buildscript {
    ext {
        springBootVersion = '2.3.1.RELEASE'
        lombokVersion = '1.18.12'
    }
    repositories() {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'kr.co.seok'
version 'v0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
    mainClassName = 'kr.co.seok.Application'
}

repositories{
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation("org.springframework.boot:spring-boot-starter-web")
    testImplementation("org.springframework.boot:spring-boot-starter-test")

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compile group: 'net.objectlab.kit.datecalc', name: 'datecalc', version: '1.1.0', ext: 'pom'
    compile group: 'net.objectlab.kit.datecalc', name: 'datecalc-common', version: '1.1.0'
}

test {
    useJUnitPlatform()
}